{
  "name": "Inspirationmator",
  "version": "1.0.0.0",
  "icons" : {
    "128" : "128.png"
  },
  "app" : {
    "urls" : ["http://www.inspirationmator.com"],
    "launch" : {
      "web_url" : "http://www.inspirationmator.com/"
    }
  },
  "intents": {
    "http://webintents.org/pick" : {
      "type" : ["image/*"],
      "path" : "/pick.html",
      "title" : "Pick file from inspirationmator.com"
    },
    "http://webintents.org/edit" : {
      "type" : ["image/*"],
      "path" : "/",
      "title" : "Edit file in inspirationmator.com"
    }
  }
}
