{
  "name": "Shorten",
  "description" : "Shorten links",
  "permissions": [
    "contextMenus"
  ],
  "icons": {
    "16": "shorten16.png",
    "48": "shorten48.png",
    "128": "shorten128.png"
  },
  "browser_action": {
    "default_icon": "shorten16.png",
    "default_title": "Shorten this page url"
  },
  "permissions" : [
     "http://*/*", "https://*/*", "contextMenus"
  ],
  "content_scripts": [
    {
      "matches" : ["http://*/*", "https://*/*"],
      "js" : ["webintents.js", "startActivity.js"]
    }
  ],
  "version": "0.0.0.2",
  "background_page": "background.html"
}
