<!doctype html>
<script src="webintents.js"></script>
<script>

  function clickHandler(info, tab) {
    console.log(info);
    if(info.mediaType == "image" ||
       info.mediaType == "video" ||
       info.mediaType == "audio") {
       var intent = new Intent( "http://webintents.org/edit", info.mediaType + "/*", info.srcUrl);
       
       chrome.tabs.sendRequest(tab.id, intent);
     }
  };

  chrome.browserAction.onClicked.addListener(function(tab) {
    clickHandler({linkUrl: tab.url}, tab);
  });

  chrome.contextMenus.create({
    "title" : "Edit",
    "type" : "normal",
    "contexts" : ["image", "video", "audio"],
    "onclick" : clickHandler 
  }); 

</script>
