html {
 height: 100%;
}

body {
  padding: 50px;
  margin: 0;
  background-color:#269;
  background-image: -webkit-linear-gradient(white 2px, transparent 2px),
    -webkit-linear-gradient(0, white 2px, transparent 2px),
    -webkit-linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
    -webkit-linear-gradient(0, rgba(255,255,255,.3) 1px, transparent 1px);
  background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px; background-color:#269;
 

  height: 100%;
  
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  box-sizing: border-box;
}

header#titlebar {
 padding: 20px;
 position: absolute; 
 background-color: black;
 color: white;
 left: 0;
 right: 0;
 top: -55px;
 box-shadow: 0px 0px 5px #000;
 -webkit-transition: top 0.5s ease-in-out;
}

header#titlebar:hover {
  top: 0;
}

#filelist {
  padding: 20px 0px 60px 0px;
  height: 100%;
  -webkit-box-flex: 1;
  box-sizing: border-box;
  min-width: 280px;
}

#filelist > .padder {
  background-color: rgba(0,0,0, 0.8);
  border-radius: 20px 0px 0px 20px;
  padding: 20px;
  height:100%;
  color: white;
  box-shadow: 0px 0px 5px black;
  font-family: Arial;
}

#filelist  h1 {
  padding: 0;
  margin: 0;
  color: white;
}

#filelist li {
  color: white;
  padding: 3px;
  cursor: pointer;
}

#view {
  background-color: rgba(255,255,255,0.9);
  -webkit-box-flex: 4;
  height: 100%;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px;
  box-shadow: 0px 0px 5px black;
  overflow: hidden;
}
