{
  "name": "Share",
  "description" : "Share images, and links",
  "permissions": [
    "contextMenus"
  ],
  "icons": {
    "16": "openshareicon-16x16.png",
    "48": "openshareicon-48x48.png",
    "128": "openshareicon-128x128.png"
  },
  "browser_action": {
    "default_icon": "openshareicon-16x16.png",
    "default_title": "Share this page"
  },
  "permissions" : [
     "http://*/*", "https://*/*", "contextMenus"
  ],
  "content_scripts": [
    {
      "matches" : ["http://*/*", "https://*/*"],
      "js" : ["webintents.js", "startActivity.js"]
    }
  ],
  "version": "0.0.0.2",
  "background_page": "background.html"
}
