<!doctype html>
<script src="webintents.js"></script>
<intent 
  action="http://webintents.org/share"
  type="text/uri-list"
  href="handlers/twitter.html"
  title="Twitter"
  />
<script>

  function clickHandler(info, tab) {
    console.log(info);
    if(info.mediaType == "image" ||
       info.mediaType == "video" ||
       info.mediaType == "audio") {
       var intent = new Intent("http://webintents.org/share", info.mediaType + "/*", info.srcUrl);
       
       chrome.tabs.sendRequest(tab.id, intent);
     }
     else if(!!info.linkUrl) {
       var intent = new Intent("http://webintents.org/share", "text/uri-list", info.linkUrl);

       chrome.tabs.sendRequest(tab.id, intent);
     }
  };

  chrome.browserAction.onClicked.addListener(function(tab) {
    clickHandler({linkUrl: tab.url}, tab);
  });

  chrome.contextMenus.create({
    "title" : "Share",
    "type" : "normal",
    "contexts" : ["link", "image", "page", "video", "audio"],
    "onclick" : clickHandler 
  }); 

</script>
