<!doctype html>
<html>
  <head>
    <script>
      var addedUrl;
      var username = localStorage["Instapaperusername"];
      var password = localStorage["Instapaperpassword"];
      var fetchData = function() {
        var xhr = new XMLHttpRequest();
        var state = document.getElementById("state");
        xhr.onreadystatechange = function() {
          if (xhr.readyState != 4) return;
          if(xhr.status == 201) {
            var result = JSON.parse(xhr.responseText);
            var resDiv = document.getElementById("result");

            var instapaperLocation = xhr.getResponseHeader("Content-Location");

            state.innerText = "Success - Saved to Instapaper";
            instapaperurl.innerText = instapaperLocation; 
            resDiv.style.display = "block";
          } 
          else if(xhr.status == 403) {
            state.innerText = "Authentication Error";
          }
          else if(xhr.status == 400) {
            state.innerText = "Rate limit Error";
          }
        };

        var qs = "url=" + window.intent.data +"&username=" + username + "&password=" + password;

        xhr.open("POST", "http://demos.webintents.org/instapaper/add?" + qs);
        xhr.send();
      };
        
      window.addEventListener("DOMContentLoaded", function() {
        usernameEl = document.getElementById("usernameEl");
        passwordEl = document.getElementById("passwordEl");

        usernameEl.value = username;
        passwordEl.value = password; 

        if(window.intent) {
          if(username) fetchData();
        }

        var retButton = document.getElementById("return");
        retButton.addEventListener("click", function() {
          window.intent.postResult(addedUrl);
          
          setTimeout(500, function() { window.close(); });
        }, false);

        var saveButton = document.getElementById("save");
        saveButton.addEventListener("click", function() {

          localStorage["Instapaperusername"] = usernameEl.value;
          localStorage["Instapaperpassword"] = passwordEl.value;

          fetchData();
        }, false);
      }, false);
    </script>
    <style>
      #short {
        font-weight: bold;
      }

      h1 {
 background-color: transparent;
 color: black;
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-size: 32px;
 font-weight: normal;
 line-height: 56px;
 margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Instapaper Bridge</h1>
    <label for="usernameEl">Username: </label><input type="text" id="usernameEl" /><br/>
    <label for="passwordEl">Password: </label><input type="password" id="passwordEl" /><br />
    <button id="save">Save</button><br />
    <h1 id="state">Processing</h1>
    <div id="result" style="display:none">
      Saved <a target="_blank" id="instapaperurl"></a>. <a hreef="http://www.instapaper.com/u" target="_blank">View in instapaper</a>.
      <button id="return">Return</button>
    </div>
  </body>
</html>
