<!doctype html>
<script src="webintents.js"></script>
<script>
  function clickHandler(info, tab) {
    console.log(info);
    if(info.mediaType == "image" ||
       info.mediaType == "video" ||
       info.mediaType == "audio") {
       var intent = new Intent("http://webintents.org/save", info.mediaType + "/*", info.srcUrl);
       try {
         var intent = new Intent("http://webintents.org/save", "text/uri-list", info.linkUrl);
         window.navigator.startActivity(intent);
       }
       catch(e) {
         console.log(e);
       }
     }
     else if(!!info.linkUrl) {
       try {
         var intent = new Intent("http://webintents.org/save", "text/uri-list", info.linkUrl);
         window.navigator.startActivity(intent);
       }
       catch(e) {
         console.log(e);
       }
     }
  };

  chrome.browserAction.onClicked.addListener(function(tab) {
    clickHandler({linkUrl: tab.url}, tab);
  });

  chrome.contextMenus.create({
    "title" : "Save",
    "type" : "normal",
    "contexts" : ["link", "image", "page", "video", "audio"],
    "onclick" : clickHandler 
  }); 

</script>
